Legenda do insturkcji (patrz do architekrura.png)

0000 | 00 pc_op(2bit)| 00 alu_op(2bit) | 0 rx_op(3bit) | imm_op(1bit) ry_op(3bit) | rd_op(1bit) d_op(3bit) | imm(8bit)

warunek skoku dla pc_op 00 no jump dla 11 zawsze jump dla 01 jump if cmp_res 1 110 jump if cmp_res ~= 1 

-move Rx,Ry | 0000000000010 Ry 01100 Rx 00000000 | //verified works well (do Rx wpisz Ry)

-move Rx,imm | 000000000001011010000 Rx imm | //verified works well

-nop | 00000000000000000000011000000000 |  //verified works well

-jump Rx | 0000001100010 Rx 0110011000000000 |  //verified works well

-jumpi imm | 000000110001011011100110 im | //verified works well

-jz Rx,imm | 0000000100110 Rx 11100110 imm | //verified works well

-jnz Rx,imm | 0000001000110 Rx 11100110 imm | //verified works well

-add Rd,Rx,Ry | 0000000000010 Rx 0 Ry 0 Rd 00000000 | //verified works well

-add Rd,Rx,imm | 0000000000010 Rx 1 110 0 Rd imm | //verified works well  

-and Rd,Rx,Ry | 0000000000000 Rx 0 Ry 0 Rd 00000000 | //verified works well

-andi Rd,Rx,Ry | 0000000000000 Rx 1 110 0 Rd imm | //verified works well

-load Rd, Rx | 000000 | //verified works well

-loadi Rd, imm | 0000001000110 Rx 11100110 imm | //verified works well

