# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../processor.srcs/sources_1/new/ALU.v" \
"../../../../processor.srcs/sources_1/imports/Procesor_lab/d_mem.v" \
"../../../../processor.srcs/sources_1/new/decoder.v" \
"../../../../processor.srcs/sources_1/imports/Procesor_lab/i_mem.v" \
"../../../../processor.srcs/sources_1/new/jump_cond.v" \
"../../../../processor.srcs/sources_1/new/multiplexer.v" \
"../../../../processor.srcs/sources_1/new/processor.v" \
"../../../../processor.srcs/sources_1/new/register.v" \
"../../../../processor.srcs/sim_1/new/testbench_processor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
